# feilong-spring

./: Incompatibilities in 1.5.5 (since 1.5.4).md  README.md  pom.xml  update to 1.5.5.md
feilong-spring/: pom.xml
feilong-spring-all/: all-assembly.xml  dependency-reduced-pom.xml  pom.xml
feilong-spring-all/src/test/resources/: assembly2.xml  pom-assembly.xml
feilong-spring-aop/: pom.xml
feilong-spring-aop/src/test/resources/: feilong-aop-UseTimeLogableAspect.xml  feilong-aop-logaspect.xml  feilong-aop.xml  log4j.xml  spring-aop-EventListener.xml  spring-aop-xml-example.xml  spring-aop.xml  test-helloword.xml  test.xml
feilong-spring-context/: pom.xml
feilong-spring-context-concurrent/: pom.xml
feilong-spring-context-concurrent/src/test/resources/: spring-taskExecutor.xml
feilong-spring-context-support-mail/: pom.xml
feilong-spring-context-support-quartz/: pom.xml
feilong-spring-context-support-quartz/src/test/java/com/: CronSequenceGeneratorTest.java  SimpleJobDemo1.java  SimpleTriggerDemo1.java
feilong-spring-context-support-quartz/src/test/java/org/quartz/: CronSequenceGeneratorTest.java  SchedulerTest.java  SimpleJob.java
feilong-spring-context-support-quartz/src/test/resources/: spring-EventListener.xml  spring4-Scheduler-commonTest.xml  spring4-Scheduler-test-condition.xml  spring4-Scheduler-test-payquery.xml  spring4-Scheduler-test.xml
feilong-spring-context/src/test/resources/: log4j.xml  spring-EventListener.xml  spring-messageSource.xml  spring-taskExecutor.xml  spring4-Scheduler-test.xml
feilong-spring-context/src/test/resources/i18n/: message.properties  message_en.properties  message_zh_CN.properties  message_zh_HK.properties  message_zh_TW.properties
feilong-spring-context/src/test/resources/i18n/member/: member_en.properties  member_zh_CN.properties  member_zh_HK.properties  member_zh_TW.properties
feilong-spring-core/: pom.xml
feilong-spring-core/src/test/java/com/feilong/: AbstractManager.java  DiPropertiesManager.java  FeiLongSpringDISuiteTests.java  LogBeanPostProcessor.java  MemberManagerTest.java  SpringConstructorArgsTest.java  SpringConstructorPropertiesTest.java  SpringDIArrayTest.java  SpringDIAutoWiredTest.java  SpringDIConstantsTest.java  SpringDIEnumTest.java  SpringDIInnerBeanTest.java  SpringDIMapCollectionTest.java  SpringDIMapNullTest2.java  SpringDIMapResourceNullTest.java  SpringDIMapResourceTest.java  SpringDIMapTest.java  SpringDIMapTest2.java  SpringDIPropertiesTest.java  SpringDISimpleTest.java  SpringDISpelTest.java  SpringDITest.java  SpringDIUtilListAutowiredTest.java  SpringDIUtilListResourceTest.java  SpringDIUtilListValueNotExistTest.java  SpringDIUtilListValueTest.java  SpringDIUtilPropertiesAutowiredNotExist1Test.java  SpringDIUtilPropertiesAutowiredNotExistTest.java  SpringDIUtilPropertiesAutowiredTest.java  SpringPropertyPlaceholderTest.java
feilong-spring-core/src/test/resources/: applicationContext.xml  log4j.xml  spring-DI-Array.xml  spring-DI-ConstructorArgs.xml  spring-DI-ConstructorProperties.xml  spring-DI-Map.xml  spring-DI-MapCollection.xml  spring-DI-constants.xml  spring-DI-constructor-list-bean.xml  spring-DI-constructor-list-interface-bean.xml  spring-DI-constructor-list-interface-bean2.xml  spring-DI-constructor-list-string.xml  spring-DI-enum.xml  spring-DI-innerBean.xml  spring-DI-properties.xml  spring-DI-simple.xml  spring-DI-spel.xml  spring-DI-user-autowired.xml  spring-DI-util-list.xml  spring-DI-util-properties-notexist.xml  spring-DI-util-properties-notexist1.xml  spring-DI-util-properties.xml  spring-DI.xml  spring-property-placeholder.xml  spring-scan.xml  test.properties
feilong-spring-example/: pom.xml
feilong-spring-extension/: pom.xml
feilong-spring-extension/src/test/resources/: springmvc-1.LoginSessionBindInterceptor.xml
feilong-spring-jdbc/: pom.xml
feilong-spring-jdbc/src/test/resources/: log4j.xml  spring.xml
feilong-spring-jdbc/src/test/resources/config/: dataSource-store.properties
feilong-spring-jdbc/src/test/resources/spring/: spring-dao-o2o.xml  spring-dao-store.xml  spring-dao.xml  spring-manager.xml
feilong-spring-mobile/: pom.xml
feilong-spring-monitor/: pom.xml
feilong-spring-monitor/src/test/resources/springmvc/: springmvc-servlet.xml
feilong-spring-namespace/: pom.xml
feilong-spring-namespace/src/test/java/com/feilong/: FeiLongSpringNamespaceSuiteTests.java
feilong-spring-namespace/src/test/resources/: applicationContext-CookieAccessor.xml  applicationContext-SessionAccessor.xml  applicationContext-alltag.xml  applicationContext-httpResponseStringBuilder.xml  applicationContext.xml  spring-ResponseCommandBuilder-tryCaculateForOrder.xml  springmvc-accessor.xml
feilong-spring-security/: pom.xml
feilong-spring-security/src/main/java/com/feilong/spring/security/web/util/matcher/: NotRequestMatcher.java  SimpleAntPathListRequestMatcher.java  SimpleRequestMethodListRequestMatcher.java
feilong-spring-security/src/test/java/com/b/security/: CsrfSecurityRequestMatcher.java
feilong-spring-security/src/test/java/com/baozun/security/: CsrfSecurityRequestMatcher.java
feilong-spring-security/src/test/java/com/feilong/spring/security/web/util/matcher/: AndRequestMatcherTest.java  CsrfFilterTest.java  FeiLongSpringSecuritySuiteTests.java  NotRequestMatcherTest.java  RequestMatcherTest.java  RequireCsrfProtectionMatcherTest.java
feilong-spring-security/src/test/java/org/broadleafcommerce/profile/web/core/security/: SessionFixationProtectionFilter.java  Sha512DigestUtilsTest.java
feilong-spring-security/src/test/java/org/springframework/security/core/token/: Sha512DigestUtilsTest.java
feilong-spring-security/src/test/resources/: log4j.xml  spring-filter-AndRequestMatcher.xml  spring-filter-CsrfFilter.xml  spring-filter-requestMatcher.xml
feilong-spring-web/: pom.xml
feilong-spring-web/src/test/resources/: log4j.xml
feilong-spring/src/main/assembly/: assembly.xml
feilong-spring/src/main/java/com/feilong/spring/: FeiLongSpringVersion.java
feilong-spring/src/test/resources/: dependency-reduced-pom.xml  pom-ant.xml
(+349 files in other folders)
