<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ifeilong</groupId>
		<artifactId>feilong-parent</artifactId>
		<version>3.5.1</version>
	</parent>

	<artifactId>feilong-spring-parent</artifactId>
	<version>5.1.2</version>

	<packaging>pom</packaging>

	<url>https://github.com/ifeilong/feilong-spring</url>

	<properties>
		<!-- https://github.com/spring-projects/spring-framework/releases -->
		<!-- <version.spring>4.3.25.RELEASE</version.spring> -->

		<version.spring-security>5.3.2.RELEASE</version.spring-security>
	</properties>

	<!-- 软件配置管理SCM (Software Configuration Management), 如cvs ,svn ,git -->
	<scm>
		<url>https://github.com/ifeilong/feilong-spring</url>
		<connection>scm:git:https://github.com/ifeilong/feilong-spring</connection>
		<developerConnection>scm:git:git@github.com:ifeilong/feilong-spring.git</developerConnection>
	</scm>

	<modules>
		<module>feilong-spring-core</module>

		<module>feilong-spring-aop</module>
		<module>feilong-spring-web</module>
		<module>feilong-spring-context</module>
		<module>feilong-spring-mobile</module>
		<module>feilong-spring</module>
		<module>feilong-spring-extension</module>
		<module>feilong-spring-context-support-quartz</module>
		<module>feilong-spring-context-concurrent</module>
		<module>feilong-spring-security</module>
		<module>feilong-spring-monitor</module>
		<module>feilong-spring-example</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.github.ifeilong</groupId>
			<artifactId>feilong</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- spring-aop -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-aspects -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-webmvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-tx -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-jdbc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-orm -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-context-support -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
</project>